SUPABASE_URL=https://lwzvunpjcckcfzljcajs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enZ1bnBqY2NrY2Z6bGpjYWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzUxNzYsImV4cCI6MjA1NzQxMTE3Nn0.qm--uBmLcIQzqloHM3CZFItYSLhx-mQwbBVseV4mlOc
